**snippet 1

function a(){
    return 35;
}
console.log(a())

a() |   35

::output::
35


**snippet 2

function a(){
    return 4;
}
console.log(a()+a());

a() |   4

::output::
8


**snippet 3

function a(b){
    return b;
}
console.log(a(2)+a(4));

b   |   2           b   |   4
a() |   2           a() |   4

::output::
6


**snippet 4

function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));

b   |   3
a() |   9

::output::
3
9


**snippet 5

function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));

b   |   10
a() |   40

::output::
40


**snippet 6

function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));

b   |   15
a() |   4

::output::
15
4


**snippet 7

function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );

b   |   3
c   |   10
a() |   30

::output::
10 3
30


**snippet 8

function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);

b   |   3           b   |   4
i   |   0...9       i   |   0...9
a() |   9           a() |   9

::output::
3
4


**snippet 9

function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();

i   |   0
i   |   2   console.log (2)
i   |   3
i   |   5   console.log (5)
i   |   6
i   |   8   console.log (8)
i   |   9
i   |   11  console.log (11)
i   |   12

::output::
2
5
8
11


**snippet 10

function a(b,c){
    for(var i=b; i<c; i++) {
       console.log(i);
   }
   return b*c;
}
a(0,10);
console.log(a(0,10));

b   |   0
c   |   10
i   |   0...9
a() |   0

::output::
0
1
2
3
4
5
6
7
8
9
0
1
2
3
4
5
6
7
8
9
0


**snippet 11

function a(){
    for(var i=0; i<10; i++){
       for(var j=0; j<10; j++){
           console.log(j);
       }
       console.log(i);
    }
}

::output::
                //none function not called


**snippet 12

function a(){
    for(var i=0; i<10; i++){
        for(var j=0; j<10; j++){
            console.log(i,j);
        }
        console.log(j,i);
    }
}

**output**
                //none function not called


**snippet 13

var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
console.log(z);

z   |   10

::output::
10


**snippet 14

var z = 10;
function a(){
    var z = 15;
    console.log(z);
}
a();
console.log(z);

global              local
z   |   10          z   |   10
                    z   |   15

::output::
15
10


**snippet 15

var z = 10;
function a(){
    var z = 15;
    console.log(z);
    return z;
}
z = a();
console.log(z);

z   |   10 
z   |   15     console.log (15)
a() |   15
z   |   15

::output::
15
15